<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="You_Choose_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist of the Week" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayh-1R-e7o">
                                <rect key="frame" x="105" y="20" width="204" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="eeo-DF-FW8"/>
                                    <constraint firstAttribute="height" constant="21" id="tln-uV-NiT"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ed" translatesAutoresizingMaskIntoConstraints="NO" id="WQl-cB-Ax5">
                                <rect key="frame" x="69" y="49" width="277" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="j7h-gD-1yp"/>
                                    <constraint firstAttribute="height" constant="122" id="rvp-wC-0iS"/>
                                    <constraint firstAttribute="width" constant="277" id="woB-rr-1To"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rvp-wC-0iS"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured Artists" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFF-Sh-hfV">
                                <rect key="frame" x="20" y="179" width="155" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="PZH-pa-7I9"/>
                                    <constraint firstAttribute="width" constant="155" id="vym-PJ-U8i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vym-PJ-U8i"/>
                                    </mask>
                                </variation>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WsZ-Ob-XmP">
                                <rect key="frame" x="20" y="208" width="374" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="xMd-6M-KVb"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bTo-XB-Pqe">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="LfA-7m-ytF" customClass="ArtistCollectionViewCell" customModule="You_Choose_2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ed" translatesAutoresizingMaskIntoConstraints="NO" id="WjZ-PS-IaQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="3" translatesAutoresizingMaskIntoConstraints="NO" id="X0X-vZ-emg">
                                                    <rect key="frame" x="0.0" y="46" width="60" height="14"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="WjZ-PS-IaQ" firstAttribute="leading" secondItem="LfA-7m-ytF" secondAttribute="leadingMargin" constant="-8" id="DSn-BU-j9i"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="WjZ-PS-IaQ" secondAttribute="bottom" constant="-8" id="HlM-1i-knO"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="WjZ-PS-IaQ" secondAttribute="trailing" constant="-8" id="LvX-s5-67N"/>
                                            <constraint firstItem="WjZ-PS-IaQ" firstAttribute="top" secondItem="LfA-7m-ytF" secondAttribute="topMargin" constant="-8" id="aSN-l1-wmf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="WjZ-PS-IaQ" id="9kS-Tf-IEu"/>
                                            <outlet property="titleLabel" destination="X0X-vZ-emg" id="bu0-5g-pD5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Pb6-Yn-ieI"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="C3B-Nq-90c"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WQl-cB-Ax5" firstAttribute="top" secondItem="ayh-1R-e7o" secondAttribute="bottom" constant="8" id="3Mr-oa-PnV"/>
                            <constraint firstItem="vFF-Sh-hfV" firstAttribute="top" secondItem="WQl-cB-Ax5" secondAttribute="bottom" constant="8" symbolic="YES" id="4be-G5-IrJ"/>
                            <constraint firstItem="WQl-cB-Ax5" firstAttribute="centerX" secondItem="vFF-Sh-hfV" secondAttribute="centerX" id="5Kv-Fc-tMw"/>
                            <constraint firstItem="vFF-Sh-hfV" firstAttribute="top" secondItem="WQl-cB-Ax5" secondAttribute="bottom" constant="8" symbolic="YES" id="6D1-Rx-DuV"/>
                            <constraint firstItem="WQl-cB-Ax5" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="INA-ct-SE4"/>
                            <constraint firstItem="WQl-cB-Ax5" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="49" id="JbM-4F-TUf"/>
                            <constraint firstItem="WQl-cB-Ax5" firstAttribute="top" secondItem="ayh-1R-e7o" secondAttribute="bottom" constant="8" id="NKL-Ig-O2i"/>
                            <constraint firstItem="ayh-1R-e7o" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Uh9-oL-wk2"/>
                            <constraint firstItem="ayh-1R-e7o" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="VE6-S2-41v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WQl-cB-Ax5" secondAttribute="trailing" constant="48" id="d4K-dt-epK"/>
                            <constraint firstItem="WQl-cB-Ax5" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="fji-P5-5aY"/>
                            <constraint firstItem="WsZ-Ob-XmP" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="gSJ-nB-dXG"/>
                            <constraint firstItem="WsZ-Ob-XmP" firstAttribute="top" secondItem="vFF-Sh-hfV" secondAttribute="bottom" constant="8" id="nmo-Cs-tiw"/>
                            <constraint firstItem="WsZ-Ob-XmP" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="pnQ-fW-d8F"/>
                            <constraint firstItem="vFF-Sh-hfV" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="s4q-T1-j45"/>
                            <constraint firstItem="WQl-cB-Ax5" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="w3c-bM-frV"/>
                            <constraint firstItem="vFF-Sh-hfV" firstAttribute="top" secondItem="WQl-cB-Ax5" secondAttribute="bottom" constant="8" id="yVB-m3-imX"/>
                            <constraint firstItem="WsZ-Ob-XmP" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="yzX-7j-VQA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Kv-Fc-tMw"/>
                                <exclude reference="INA-ct-SE4"/>
                                <exclude reference="NKL-Ig-O2i"/>
                                <exclude reference="fji-P5-5aY"/>
                                <exclude reference="w3c-bM-frV"/>
                                <exclude reference="6D1-Rx-DuV"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="collectionView" destination="WsZ-Ob-XmP" id="BKR-Lu-rEk"/>
                        <segue destination="7nv-0A-ery" kind="show" identifier="showImage" id="SYR-uK-wSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="-308"/>
        </scene>
        <!--Artist View Controller-->
        <scene sceneID="2q7-H4-4c4">
            <objects>
                <viewController id="7nv-0A-ery" customClass="ArtistViewController" customModule="You_Choose_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SS5-OR-Xwc"/>
                        <viewControllerLayoutGuide type="bottom" id="cWK-cG-Wj5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YAy-kF-99a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewC-y0-P9s">
                                <rect key="frame" x="20" y="20" width="37" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="20" y="20" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="SdI-IY-z37"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gXV-ma-V51">
                                <rect key="frame" x="20" y="58" width="374" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="OWR-aM-dqe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5F-e4-0Ix">
                                <rect key="frame" x="20" y="200" width="137" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="sq6-DE-ksN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIH-12-xSm">
                                <rect key="frame" x="20" y="229" width="374" height="147"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="W7e-aW-ftf"/>
                                </constraints>
                                <string key="text">
                                    This is some test message to see how it will look.
                                    Once we have the artists information from iTunes, we will be able to show the specific information regarding the band here.
                                    We could even allow them to put in the details they personally want to put here.
                                    
                                    This is yet to be decided and limit the amount of characters</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Songs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gT2-Wg-ilA">
                                <rect key="frame" x="20" y="384" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="ov3-Qd-4v9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gXV-ma-V51" firstAttribute="trailing" secondItem="YAy-kF-99a" secondAttribute="trailingMargin" id="4ZG-GH-2f3"/>
                            <constraint firstItem="hIH-12-xSm" firstAttribute="top" secondItem="t5F-e4-0Ix" secondAttribute="bottom" constant="8" id="8if-8G-aJz"/>
                            <constraint firstItem="gT2-Wg-ilA" firstAttribute="top" secondItem="hIH-12-xSm" secondAttribute="bottom" constant="8" id="CYy-i9-Gm7"/>
                            <constraint firstItem="ewC-y0-P9s" firstAttribute="leading" secondItem="YAy-kF-99a" secondAttribute="leadingMargin" id="Q39-L8-jLQ"/>
                            <constraint firstItem="gXV-ma-V51" firstAttribute="leading" secondItem="YAy-kF-99a" secondAttribute="leadingMargin" id="Q3A-1s-ZCE"/>
                            <constraint firstItem="gXV-ma-V51" firstAttribute="trailing" secondItem="YAy-kF-99a" secondAttribute="trailingMargin" id="SLt-up-ds3"/>
                            <constraint firstItem="ewC-y0-P9s" firstAttribute="top" secondItem="SS5-OR-Xwc" secondAttribute="bottom" id="azX-JU-PxH"/>
                            <constraint firstItem="t5F-e4-0Ix" firstAttribute="leading" secondItem="YAy-kF-99a" secondAttribute="leadingMargin" id="chw-Wu-dZt"/>
                            <constraint firstItem="t5F-e4-0Ix" firstAttribute="top" secondItem="gXV-ma-V51" secondAttribute="bottom" constant="8" id="eHB-Bk-WRN"/>
                            <constraint firstItem="ewC-y0-P9s" firstAttribute="leading" secondItem="gXV-ma-V51" secondAttribute="leading" id="ebN-jO-7Ma"/>
                            <constraint firstItem="hIH-12-xSm" firstAttribute="trailing" secondItem="YAy-kF-99a" secondAttribute="trailingMargin" id="guM-90-oIU"/>
                            <constraint firstItem="gXV-ma-V51" firstAttribute="top" secondItem="ewC-y0-P9s" secondAttribute="bottom" constant="8" id="hDk-sX-KaJ"/>
                            <constraint firstItem="hIH-12-xSm" firstAttribute="leading" secondItem="YAy-kF-99a" secondAttribute="leadingMargin" id="kok-Wo-IN7"/>
                            <constraint firstItem="hIH-12-xSm" firstAttribute="trailing" secondItem="gXV-ma-V51" secondAttribute="trailing" id="lSh-sU-MT3"/>
                            <constraint firstItem="gT2-Wg-ilA" firstAttribute="leading" secondItem="YAy-kF-99a" secondAttribute="leadingMargin" id="nyi-ei-8cC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ebN-jO-7Ma"/>
                                <exclude reference="SLt-up-ds3"/>
                                <exclude reference="lSh-sU-MT3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="artistName" destination="t5F-e4-0Ix" id="nuh-K2-j3m"/>
                        <outlet property="imageView" destination="gXV-ma-V51" id="8rY-BJ-Ai5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84u-8z-vLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="-320"/>
        </scene>
        <!--Trending-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="TrendingViewController" customModule="You_Choose_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99" y="359" width="216" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="er1-13-12E"/>
                                    <constraint firstAttribute="width" constant="216" id="vPt-la-0gr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="5p6-MV-Kgd"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="urD-xm-qvc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trending" image="second" id="cPa-gy-q4n"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="504"/>
        </scene>
        <!--Search-->
        <scene sceneID="biO-gI-6yD">
            <objects>
                <viewController id="9ll-AJ-yey" customClass="SearchViewController" customModule="You_Choose_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="glX-77-jYY"/>
                        <viewControllerLayoutGuide type="bottom" id="HUY-mG-5vw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gUc-aP-5nQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="cbg-7R-3Wu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0qk-JD-TKY">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="65" id="IJA-sB-LfY" customClass="ArtistTableViewCell" customModule="You_Choose_2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IJA-sB-LfY" id="9Lc-sA-hl8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nf8-ed-zru">
                                                    <rect key="frame" x="0.0" y="0.0" width="73" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="tuw-mL-MET"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="Hie-ov-TmS">
                                                    <rect key="frame" x="81" y="8" width="154" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nf8-ed-zru" firstAttribute="leading" secondItem="9Lc-sA-hl8" secondAttribute="leadingMargin" constant="-8" id="DE7-BI-MW1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nf8-ed-zru" secondAttribute="bottom" constant="-8" id="XPe-an-8Ja"/>
                                                <constraint firstItem="nf8-ed-zru" firstAttribute="top" secondItem="9Lc-sA-hl8" secondAttribute="topMargin" constant="-8" id="gHs-g6-sQe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistImage" destination="nf8-ed-zru" id="Xcy-jj-Z7i"/>
                                            <outlet property="artistNameLabel" destination="Hie-ov-TmS" id="AIC-KH-j5h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9ll-AJ-yey" id="Dfi-x0-ogL"/>
                                    <outlet property="delegate" destination="9ll-AJ-yey" id="8i0-6P-mnc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0qk-JD-TKY" secondAttribute="trailing" constant="-20" id="Dq4-cB-Xqy"/>
                            <constraint firstItem="0qk-JD-TKY" firstAttribute="centerX" secondItem="gUc-aP-5nQ" secondAttribute="centerX" id="F7K-Ds-5UP"/>
                            <constraint firstItem="cbg-7R-3Wu" firstAttribute="leading" secondItem="gUc-aP-5nQ" secondAttribute="leadingMargin" constant="-20" id="JtM-9L-mG3"/>
                            <constraint firstItem="cbg-7R-3Wu" firstAttribute="top" secondItem="gUc-aP-5nQ" secondAttribute="topMargin" id="Rxf-yo-TWM"/>
                            <constraint firstItem="HUY-mG-5vw" firstAttribute="top" secondItem="0qk-JD-TKY" secondAttribute="bottom" id="gd3-xM-Lfp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cbg-7R-3Wu" secondAttribute="trailing" constant="-20" id="iDe-mY-iNb"/>
                            <constraint firstItem="0qk-JD-TKY" firstAttribute="top" secondItem="cbg-7R-3Wu" secondAttribute="bottom" id="iRs-kI-tNP"/>
                            <constraint firstItem="0qk-JD-TKY" firstAttribute="leading" secondItem="gUc-aP-5nQ" secondAttribute="leadingMargin" constant="-20" id="xC9-Hf-WSO"/>
                            <constraint firstItem="cbg-7R-3Wu" firstAttribute="centerX" secondItem="gUc-aP-5nQ" secondAttribute="centerX" id="z7U-1L-9Mw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="first" id="WRY-Fi-Rqt"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="artistTableView" destination="0qk-JD-TKY" id="iFe-t4-bei"/>
                        <outlet property="searchBar" destination="cbg-7R-3Wu" id="EQK-S7-HMw"/>
                        <outlet property="tableView" destination="0qk-JD-TKY" id="e5U-J6-Slc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNt-w0-lUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="1319"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Lqr-cq-ozA">
            <objects>
                <viewController id="Vvc-o9-cda" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5iv-0b-x4z"/>
                        <viewControllerLayoutGuide type="bottom" id="lrl-8X-Lzt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Klf-wC-vXg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpv-HM-BgR">
                                <rect key="frame" x="99" y="359" width="216" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="gEJ-ph-gFP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mpv-HM-BgR" firstAttribute="centerY" secondItem="Klf-wC-vXg" secondAttribute="centerY" id="zMw-Qi-5Xn"/>
                            <constraint firstItem="mpv-HM-BgR" firstAttribute="centerX" secondItem="Klf-wC-vXg" secondAttribute="centerX" id="zqk-3u-VCO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="first" id="u6Q-XZ-WYb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3n-SG-369" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="1132"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="OCi-LT-9x6"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="GwJ-ty-Thz"/>
                        <segue destination="9ll-AJ-yey" kind="relationship" relationship="viewControllers" id="uDd-28-f28"/>
                        <segue destination="Vvc-o9-cda" kind="relationship" relationship="viewControllers" id="w3B-sO-Cxd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="ed" width="1900" height="700"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
